<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="icon" href="Israr-Logo-Png.png" sizes="32x32" type="image/png">
</head>
<body>
    <nav id="naav" style="position: fixed; width: 100%;" class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img style="height: 60px; width: 40px;" src="Israr-Logo-Png.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"></button>
          <span style="display: none;" class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about.html"  style="text-decoration: underline;">About israr & sons</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="marble.html">Marble & Granite</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav><br><br><br><br>
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img style="height: 95vh;" src="Water-Jet-ele.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Water-Jet-ele.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Water-Jet-ele.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div><br><br>
      <div class="l">
        <div class="line"></div></div><br>
        <p id="para">        Israr & Sons Marble Industries founded in 1992 by Mr Israr Ahmed. Along with his sons, he started from a small company known as <br> Asif Marble. Started from a small company,  with the brilliant minds they possesed and the utter intensions to work hard, the company <br> began to flourish more and more. <br>

            Israr & Sons Industries Private limited is now a big name in Pakistan Marble Industry. The company provides construction materials <br> from marble to granite almost all over Pakistan. Providing quality and in the given time frame is the utmost priority. Having 3 Plants of <br> Manufacturing and Delivery and 3 showrooms. Israr & Sons Industries Pvt Ltd is working with the force of 200+ men power. The main <br> Import they have is from China, Norway, Finland, Turkey, Brazil, Sri Lanka & Vietnam. The quality of products have been tested with <br> close observations in the manufacturing plants. </p><br><br><br>
            <h2 style="text-align: center;">Execlutives</h2>
            <div class="l">
                <div class="line"></div></div><br>
            <div class="boxes">
                <div class="box">
                    <img src="male-icon.png" alt="">
                    <h4>Israr Ahmed</h4>
                    <p>Director</p>
                </div>
                <div class="box">
                    <img src="male-icon.png" alt="">
                    <h4>Arshad Ahmed</h4>
                    <p>Director</p>
                </div>
                <div class="box">
                    <img src="male-icon.png" alt="">
                    <h4>Irshad Ahmed</h4>
                    <p>Director</p>
                </div>
            </div>
            <div class="boxes">
                <div class="box">
                    <img src="male-icon.png" alt="">
                    <h4>Kashif Ahmed</h4>
                    <p>Director</p>
                </div>
                <div class="box">
                    <img src="male-icon.png" alt="">
                    <h4>Asif Ahmed</h4>
                    <p>Director</p>
                </div>
                <div class="box">
                    <img src="male-icon.png" alt="">
                    <h4>Asif Ahmed</h4>
                    <p>Director</p>
                </div>
            </div>
            <br><br><br><br>
            <h2 style="text-align: center;">What We Do?</h2>
<div class="l">
    <div class="line"></div></div><br><br><br><br>

    <div class="divs">
        <div class="dir">
            <img src="about-marble-israr-scaled-1-350x350.jpg" alt="">
        </div><br><br>
        <div style="text-align: center;" class="dir">
            <h3>Marble</h3>
            <p>Israr & Sons are offering a wide range of marble both in Import & Export Quality. We deeply <br> believe in giving your lifestyle an executive look.</p>
        </div>
    </div>
    <div class="divs">
        <div style="text-align: center;" class="dir">
            <h3>Granite</h3>
            <p> Israr Industries are providing the top notch quality granite all over Pakistan. We deals in all <br> Import & Export Quality granite which lasts an impact where it is installed.</p></div>
        <div class="dir">
            <img src="about-granite-israr-350x350.jpg" alt="">
        </div><br><br>
        </div><br><br><br><br><br>
        <footer class="footer">
            <div class="foot">
            <div class="divv"><br><br>
              <h3>Marble</h3>
              <ul>
                <li><a href="">Artificial Marble</a></li>
                <li><a href="">Chinese Marble</a></li>
                <li><a href="">Pakistani Marble</a></li>
                <li><a href="">South Asian Marble</a></li>
                <li><a href="">Turkish Marble</a></li>
                <li><a href="">Vietnamese Marble</a></li>
                <li><a href="">Spanish Marble</a></li>
              </ul>
            </div>
            <div class="divv">
              <h3>Granite</h3>
              <ul>
                <li><a href="">Brazilian Granite</a></li>
                <li><a href="">Chinese Granite</a></li>
                <li><a href="">Finnish</a></li>
                <li><a href="">Norwegian Granite</a></li>
                <li><a href="">Pakistani Granite</a></li>
                <li><a href="">South Asian Granite</a></li>
                <li><a href="">Ukrainian Granite</a></li>
              </ul>
            </div>
            <div class="divv">
              <h3>others</h3>
              <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Terms & Conditions</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact</a></li>
              </ul>
            </div>
            <div class="divv">
              <h3>Follow us</h3>
              <ul style="list-style: none;">
                <a style="font-size: 20px; color: #8d8d8d; text-decoration: none;" href="https://www.facebook.com" target="_blank">
                  <i style="font-size: 30px; color: #8d8d8d;" class="fab fa-facebook-f" style="font-size: 40px; margin-right: 20px;"></i> <!-- Facebook Icon -->
              </a>
              <a style="font-size: 20px; color: #8d8d8d; text-decoration: none;" href="https://www.instagram.com" target="_blank">
                  <i style="font-size: 30px; color: #8d8d8d;" class="fab fa-instagram" style="font-size: 40px; margin-right: 20px;"></i> <!-- Instagram Icon -->
              </a>
              <a style="font-size: 20px; color: #8d8d8d; text-decoration: none;" href="https://www.twitter.com" target="_blank">
                  <i style="font-size: 30px; color: #8d8d8d;" class="fab fa-twitter" style="font-size: 40px; margin-right: 20px;"></i> <!-- Twitter Icon -->
              </a>
              <a style="font-size: 20px; color: #8d8d8d; text-decoration: none;" href="https://www.youtube.com" target="_blank">
                  <i style="font-size: 30px; color: #8d8d8d;" class="fab fa-youtube" style="font-size: 40px;"></i> <!-- YouTube Icon -->
              </a>
              </ul>
              <h3>Get Our Mobile App</h3>
              <a href=""><img style="height: 90px; width: 250px;" src="get-on-google-play-300x89-1.png" alt=""></a>
              <div class="footer-iconTop">
                <a href="#carouselExampleIndicators"><i class="bx bx-up-arrow-alt"></i></a>
            </div>
            </div></div>
          </footer>
          <div style="width: 100%; background-color: #000000; color: #8d8d8d; text-align: center; height: 6vh; font-size: 17px;" class="div">
            Copyright 2022 © Israr & Sons Industries Pvt Ltd. All Rights Reserved.  
          </div>
      <style>
        .navbar-brand{
    padding-right:20%;
}
.nav-item{
  padding: 16px;
}
.nav-link{
  color: rgb(0, 0, 0);
  transition: 1s ease;
}
.nav-link:hover{
  text-decoration: underline;
}
.line{
  height: 3px;
  background-color: black;
  width: 30px;
}
.l{
  justify-content: center;
  align-items: center;
  display: flex;
  padding-top: 20px;
  text-align: center;
}
body{
    height: 300vh;
}
#para{
    text-align: center;
    color: #8d8d8d;
    font-size: 16px;
}
.boxes{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 250px;
}
/* Container Style */
</style>
    <style>
.box img{
    height: 210px;
    width: 160px;
}
.box{
    text-align: center;
}
.divs{
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 100px;
}
.foot{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 210px;
 }
 .divv li{
   list-style-type: none;
   line-height: 22px;
   padding-top: 15px;
 }
 .divv li a{
   text-decoration: none;
   color: #8d8d8d;
   margin-bottom: 10px;
   line-height: 22px;
   transition: 0.5s ease;
 }
 .divv h3{
   color: white;
   font-size: 20px;
   margin-left: 20%;
 }
 .divv{
   line-height: 22px;
 }
 .footer{
   height: 50vh;
   background-color: #202020;
   width: 100%;
 }
 .divv li a:hover{
   color: white;
 }
 .footer-iconTop a {
   display: inline-block;
   justify-content: center;
   align-items: center;
   padding: .8rem;
   background: transparent;
   border-radius: 50%;
   transition: .5s ease;
   border: 2px solid white;
   margin-left: 60%;
   margin-top: 20px;
  }
  .footer-iconTop a:hover{
   box-shadow: 0 0 2rem black
  }
  .footer-iconTop a i{
   font-size: 2.4rem;
   color: white;
  }
  .nav-link{ color: black; font-weight: 500; font-size: 16px; -webkit-text-stroke-width: 1px; stroke: black;
  }
      </style>
</body>
</html>